# RentalRepairs.CleanArchitecture

./: .gitignore  ALL_PHASES_COMPLETE.md  APPLICATION_CODE_REVIEW.md  APPLICATION_DEAD_CODE_ANALYSIS_PRIORITY3.md  ASSIGNWORKER_DELETION_FINAL_SUCCESS.md  ASSIGNWORKER_METHOD_DELETION_COMPLETE.md  ASSIGNWORKER_METHOD_DELETION_PLAN.md  ASSIGNWORKER_VIEW_FIX_INSTRUCTIONS.md  BUGFIX_DATE_VALIDATION.md  BUGFIX_RATE_LIMITING_CONFIG.md  BUGFIX_SAME_WORKER_SAME_UNIT.md  BUGFIX_TEST_VALIDATION_MESSAGE.md  CLAIMS_BASED_AUTH_FIXED.md  CLEANUP_ASSIGNWORKER_PAGEMODEL.md  CLEAN_ARCHITECTURE_MIGRATION_COMPLETION_SUMMARY.md  CODEBASE_OVERVIEW.txt  COMPREHENSIVE_CODE_REVIEW.md  CRITICAL_ISSUES_FIXED.md  DEAD_CODE_CLEANUP_REPORT.md  DEAD_CODE_CLEANUP_SUMMARY.md  DEAD_CODE_REMOVAL_COMPLETED.md  DEAD_CODE_REMOVAL_FINAL_REPORT.md  DEAD_METHODS_ANALYSIS_REPORT.md  DEAD_METHODS_DOMAIN_SERVICES_REPORT.md  DOMAIN_CODE_REVIEW_FIXES_COMPLETE.md  DOMAIN_EVENTS_CLEANUP_COMPLETE.md  DOMAIN_SERVICES_CLEANUP_COMPLETE.md  DOMAIN_SERVICES_CLEANUP_FINAL_REPORT.md  DOMAIN_SERVICES_QUICK_REFERENCE.md  Directory.Build.props  EXPLICIT_INTERFACE_PATTERN_AUDIT_FIELDS.md  GLOBALEXCEPTIONFILTER_IMPLEMENTATION.md  IBUSINESSNOTIFICATIONSERVICE_ANALYSIS.md  IBUSINESSNOTIFICATIONSERVICE_CLEANUP_SUCCESS.md  IBUSINESSNOTIFICATIONSERVICE_FINAL_REPORT.md  IMESSAGEDELIVERY_IDELIVERY_PROVIDER_ANALYSIS.md  INFRASTRUCTURE_CLEANUP_COMPLETE.md  INFRASTRUCTURE_CLEANUP_FINAL_REPORT.md  INFRASTRUCTURE_DEAD_CODE_ANALYSIS.md  ISSUE15_COMPLETE_CLEANUP_SUCCESS.md  (+67 more)
Application/: ConfigureServices.cs  DependencyInjection.cs  RentalRepairs.Application.csproj
Application/Commands/: .gitkeep
Application/DTOs/: .gitkeep  PersonContactInfoDto.cs  PropertyDto.cs  TenantDto.cs  TenantRequestDto.cs
Application/Extensions/: TenantRequestDtoStatusExtensions.cs
Application/Interfaces/: .gitkeep  IDatabaseSeederService.cs  INotificationService.cs  INotifyPartiesService.cs  IPropertyService.cs  ITenantRequestService.cs  IWorkerService.cs
Application/Mappings/: DomainToResponseMappingProfile.cs
Application/Queries/: .gitkeep
Application/ReadModels/: TenantRequestChangeReadModel.cs  TenantRequestDetailsReadModel.cs  TenantRequestListItemReadModel.cs  TenantRequestReadModels.cs
Application/Services/: NotificationService.cs  NotifyPartiesService.cs  PropertyService.cs  TenantRequestService.cs  UserRoleService.cs  WorkerService.cs
CompositionRoot/: ApplicationCompositionRoot.cs  ApplicationHealthCheck.cs  RentalRepairs.CompositionRoot.csproj  ServiceRegistration.cs
Domain/: .editorconfig  DependencyInjection.cs  DomainServiceCollectionExtensions.cs  GlobalUsings.cs  RentalRepairs.Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs  IUnitOfWork.cs  IVersionedEntity.cs  ValueObject.cs
Domain/Entities/: Property.cs  Tenant.cs  TenantRequest.cs  TenantRequestChange.cs  User.cs  Worker.cs
Domain/Enums/: TenantRequestStatus.cs  TenantRequestStatusExtensions.cs  TenantRequestUrgency.cs  WorkerSpecialization.cs
Domain/Events/: PropertyEvents.cs  TenantRequestEvents.cs  WorkerEvents.cs
Domain/Exceptions/: DomainExceptions.cs  TenantRequestSubmissionPolicyExceptions.cs  WorkerAssignmentDomainExceptions.cs
Domain/Extensions/: CrossAggregateAnalyticsExtensions.cs  PropertyCollectionExtensions.cs  TenantRequestCollectionExtensions.cs  WorkerCollectionExtensions.cs
Domain/Repositories/: IPropertyRepository.cs  IRepository.cs  ITenantRepository.cs  ITenantRequestRepository.cs  IWorkerRepository.cs
Domain/Services/: AuthorizationDomainService.cs  BusinessRulesEngine.cs  DomainValidationService.cs  PropertyDomainService.cs  PropertyPolicyService.cs  RequestAuthorizationPolicy.cs  RequestCategorizationService.cs  RequestPrioritizationService.cs  RequestTitleGenerator.cs  RequestWorkflowManager.cs  SpecializationDeterminationService.cs  TenantRequestDomainService.cs  TenantRequestPolicyService.cs  TenantRequestStatusPolicy.cs  TenantRequestSubmissionPolicy.cs  TenantRequestUrgencyPolicy.cs  UnitSchedulingService.cs  UserRoleDomainService.cs  WorkerAssignmentPolicyService.cs  WorkerAssignmentService.cs
Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  PropertySpecifications.cs  TenantRequestSpecifications.cs  TenantSpecifications.cs  WorkerSpecifications.cs
Domain/Validators/: EntityValidators.cs  ValueObjectValidators.cs
Domain/ValueObjects/: AssignmentValidationResult.cs  NotificationData.cs  PersonContactInfo.cs  PropertyAddress.cs  PropertyMetrics.cs  SchedulingSlot.cs  ServiceWorkScheduleInfo.cs  WorkAssignment.cs  WorkerAssignmentRecommendation.cs  WorkerAvailabilitySummary.cs
Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  RentalRepairs.Infrastructure.csproj
Infrastructure/ApiIntegration/: ExternalApiClient.cs  IExternalApiClient.cs
Infrastructure/Authentication/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs
Infrastructure/Caching/: CacheDecorators.cs  ICacheService.cs  MemoryCacheService.cs
Infrastructure/Configuration/: ExternalServicesSettings.cs  InfrastructureOptions.cs  NotificationSettings.cs
Infrastructure/Migrations/: 20251006213553_InitialMigration.Designer.cs  20251006213553_InitialMigration.cs  20251006213616_AddAssignedWorkerNameColumn.Designer.cs  20251006213616_AddAssignedWorkerNameColumn.cs  20251007152916_AddWorkerAssignments.Designer.cs  20251007152916_AddWorkerAssignments.cs  20251007165824_AddPreferredContactTimeToTenantRequests.Designer.cs  20251007165824_AddPreferredContactTimeToTenantRequests.cs  20251105173416_ConvertWorkerSpecializationToEnum.Designer.cs  (+2 more)
WebUI/: ConfigureServices.cs  Program.cs  RentalRepairs.WebUI.csproj  appsettings.Development.json  appsettings.WorkerService.json  appsettings.json  development-credentials.md  web.config
WebUI.Tests/: GlobalUsings.cs  RentalRepairs.WebUI.Tests.csproj  Step14BasicValidationTests.cs  Step14ValidationTests.cs  Step17ComprehensiveTestProjectValidation.cs  TenantRequestEfRelationshipTest.cs
WebUI/Pages/: .gitkeep  (+6 more)
(+405 files in other folders)
